NEXTAUTH_SECRET=qewiuyhzcxvjbasdy6gxzcjhbqsgyjh12
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgres://postgres.qaqkdijeokjhtrhnsnro:zz$N)sy7d%zy.Qp@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.qaqkdijeokjhtrhnsnro:zz$N)sy7d%zy.Qp@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"